spring.application.name=log

# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/del?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson Date Format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Server settings
server.port=8080

# Custom settings
app.cors.allowed-origins=http://localhost:3000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#feda emeb vdhi ouqj
# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nandininc97@gmail.com
#spring.mail.password=feda-emeb-vdhi-ouqj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nandininc97@gmail.com
spring.mail.password=pxqduuohulkdxevl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000